<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bLe-Rj-RRe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="adp-HN-YD7">
            <objects>
                <tabBarController id="bLe-Rj-RRe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8zR-fs-2Bq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IHN-Xh-EaL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="itR-Rw-oSQ" kind="relationship" relationship="viewControllers" id="m4a-gf-LeG"/>
                        <segue destination="3bc-uo-tCW" kind="relationship" relationship="viewControllers" id="7WC-4D-Mgb"/>
                        <segue destination="qAf-sa-ErX" kind="relationship" relationship="viewControllers" id="LCi-PE-GbM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHu-BX-lMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="37"/>
        </scene>
        <!--홈-->
        <scene sceneID="EGn-Jc-ft1">
            <objects>
                <navigationController id="itR-Rw-oSQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" id="fbb-ci-ceb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ggu-JM-j6Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fsH-0K-lqh" kind="relationship" relationship="rootViewController" id="PDL-cK-326"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvt-NS-7w9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2128" y="753"/>
        </scene>
        <!--홈-->
        <scene sceneID="VkU-yP-fPh">
            <objects>
                <viewController id="fsH-0K-lqh" customClass="MainViewController" customModule="RoutineMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8Z-8R-0f6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IwZ-36-Daj">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lUe-lc-UYC"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="lUe-lc-UYC" firstAttribute="trailing" secondItem="IwZ-36-Daj" secondAttribute="trailing" id="QSz-lL-jtR"/>
                            <constraint firstItem="IwZ-36-Daj" firstAttribute="top" secondItem="lUe-lc-UYC" secondAttribute="top" id="iwi-8u-a2z"/>
                            <constraint firstItem="lUe-lc-UYC" firstAttribute="bottom" secondItem="IwZ-36-Daj" secondAttribute="bottom" id="rbl-pd-WWb"/>
                            <constraint firstItem="IwZ-36-Daj" firstAttribute="leading" secondItem="lUe-lc-UYC" secondAttribute="leading" id="yRq-Zt-Hig"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="홈" id="LDl-aL-JwX">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="IpC-fK-MUJ">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="yjT-HJ-62d" kind="presentation" id="cjb-yP-Zfx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventTableView" destination="IwZ-36-Daj" id="xDs-SQ-aNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upI-PL-gil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322" y="753"/>
        </scene>
        <!--설정-->
        <scene sceneID="xPY-gD-0Hx">
            <objects>
                <navigationController id="qAf-sa-ErX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" image="gearshape.fill" catalog="system" id="Y2g-cD-HgR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ctG-cW-oYd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cZM-xA-uj0" kind="relationship" relationship="rootViewController" id="I7e-tW-HAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGT-o2-gds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="759"/>
        </scene>
        <!--설정-->
        <scene sceneID="tHr-kI-yoN">
            <objects>
                <viewController id="cZM-xA-uj0" customClass="SettingViewController" customModule="RoutineMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLk-wo-UcR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pjq-oK-CTO"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="TNO-cv-jib"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baR-tD-mZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="759"/>
        </scene>
        <!--성취도-->
        <scene sceneID="Waw-PC-hMw">
            <objects>
                <navigationController id="3bc-uo-tCW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="성취도" image="chart.bar.fill" catalog="system" id="Kwm-bL-WTm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rXl-ES-Nvu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eU5-Ji-OH8" kind="relationship" relationship="rootViewController" id="RZo-aB-Oqb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQZ-XT-bTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="752"/>
        </scene>
        <!--성취도-->
        <scene sceneID="zbI-OZ-ZHD">
            <objects>
                <viewController id="eU5-Ji-OH8" customClass="AchievementViewController" customModule="RoutineMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7oC-nL-mFy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOy-Bw-Hdj">
                                <rect key="frame" x="0.0" y="88" width="414" height="929"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnV-da-OJz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cc7-pf-mMJ">
                                                <rect key="frame" x="12" y="15" width="390" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC0-Qy-vL7">
                                                        <rect key="frame" x="15" y="25" width="125" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 달성도는 0%입니다!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfn-Vb-pDs">
                                                        <rect key="frame" x="101" y="119" width="188" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="sYD-Dl-T3U">
                                                        <rect key="frame" x="18" y="79" width="354" height="31"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Ljb-pv-jrz"/>
                                                        </constraints>
                                                    </progressView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Cfn-Vb-pDs" firstAttribute="top" secondItem="sYD-Dl-T3U" secondAttribute="bottom" constant="10" id="0pk-gl-aH9"/>
                                                    <constraint firstAttribute="height" constant="200" id="DrE-uc-4NP"/>
                                                    <constraint firstItem="YC0-Qy-vL7" firstAttribute="top" secondItem="cc7-pf-mMJ" secondAttribute="top" constant="25" id="JzE-3N-XdR"/>
                                                    <constraint firstItem="Cfn-Vb-pDs" firstAttribute="centerX" secondItem="cc7-pf-mMJ" secondAttribute="centerX" id="S9C-xM-FJE"/>
                                                    <constraint firstAttribute="trailing" secondItem="YC0-Qy-vL7" secondAttribute="trailing" priority="999" constant="250" id="SBV-Ix-EcW"/>
                                                    <constraint firstItem="YC0-Qy-vL7" firstAttribute="leading" secondItem="cc7-pf-mMJ" secondAttribute="leading" constant="15" id="Z0D-Qj-EkZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="sYD-Dl-T3U" secondAttribute="trailing" constant="18" id="cq4-Z4-Ezn"/>
                                                    <constraint firstItem="sYD-Dl-T3U" firstAttribute="top" secondItem="YC0-Qy-vL7" secondAttribute="bottom" constant="24" id="hCN-Ve-BVn"/>
                                                    <constraint firstItem="sYD-Dl-T3U" firstAttribute="leading" secondItem="cc7-pf-mMJ" secondAttribute="leading" constant="18" id="jW3-a7-WNT"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="npV-rQ-uyO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jr-TO-Uwj">
                                                <rect key="frame" x="12" y="250" width="390" height="280"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qao-u5-hY9">
                                                        <rect key="frame" x="15" y="25" width="125" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVN-LL-r2t" customClass="BarChartView" customModule="Charts">
                                                        <rect key="frame" x="18" y="80" width="354" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="ggB-BX-GP5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="qao-u5-hY9" firstAttribute="leading" secondItem="3jr-TO-Uwj" secondAttribute="leading" constant="15" id="98p-Tb-aXq"/>
                                                    <constraint firstAttribute="trailing" secondItem="LVN-LL-r2t" secondAttribute="trailing" constant="18" id="Wrr-BR-bfa"/>
                                                    <constraint firstItem="qao-u5-hY9" firstAttribute="top" secondItem="3jr-TO-Uwj" secondAttribute="top" constant="25" id="Ys9-qd-KS0"/>
                                                    <constraint firstItem="LVN-LL-r2t" firstAttribute="leading" secondItem="3jr-TO-Uwj" secondAttribute="leading" constant="18" id="Z2D-LS-nRl"/>
                                                    <constraint firstAttribute="bottom" secondItem="LVN-LL-r2t" secondAttribute="bottom" id="sxy-45-wt0"/>
                                                    <constraint firstAttribute="trailing" secondItem="qao-u5-hY9" secondAttribute="trailing" priority="999" constant="250" id="wdH-mW-vEP"/>
                                                    <constraint firstAttribute="height" constant="280" id="ytk-zP-LCv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaF-wf-CjJ">
                                                <rect key="frame" x="12" y="565" width="390" height="280"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v62-Wi-LCA">
                                                        <rect key="frame" x="15" y="25" width="125" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tX9-po-bjV" customClass="BarChartView" customModule="Charts">
                                                        <rect key="frame" x="18" y="80" width="354" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="3Uh-Bu-mGy"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="tX9-po-bjV" secondAttribute="bottom" id="OqB-kd-1zf"/>
                                                    <constraint firstItem="tX9-po-bjV" firstAttribute="leading" secondItem="BaF-wf-CjJ" secondAttribute="leading" constant="18" id="Sue-ot-32s"/>
                                                    <constraint firstAttribute="trailing" secondItem="v62-Wi-LCA" secondAttribute="trailing" priority="999" constant="250" id="TdM-2M-qKA"/>
                                                    <constraint firstItem="v62-Wi-LCA" firstAttribute="top" secondItem="BaF-wf-CjJ" secondAttribute="top" constant="25" id="d5N-kB-2NK"/>
                                                    <constraint firstItem="v62-Wi-LCA" firstAttribute="leading" secondItem="BaF-wf-CjJ" secondAttribute="leading" constant="15" id="dwO-Pc-8OB"/>
                                                    <constraint firstAttribute="height" constant="280" id="hQe-N6-7cb"/>
                                                    <constraint firstAttribute="trailing" secondItem="tX9-po-bjV" secondAttribute="trailing" constant="18" id="rV1-2w-9Az"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="3jr-TO-Uwj" firstAttribute="leading" secondItem="OnV-da-OJz" secondAttribute="leading" constant="12" id="8cf-x3-RCe"/>
                                            <constraint firstItem="cc7-pf-mMJ" firstAttribute="top" secondItem="OnV-da-OJz" secondAttribute="top" constant="15" id="9Zd-1b-k1s"/>
                                            <constraint firstAttribute="height" constant="900" id="Jj0-wu-d3g"/>
                                            <constraint firstAttribute="trailing" secondItem="cc7-pf-mMJ" secondAttribute="trailing" constant="12" id="YZo-BU-ZOI"/>
                                            <constraint firstItem="BaF-wf-CjJ" firstAttribute="top" secondItem="3jr-TO-Uwj" secondAttribute="bottom" constant="35" id="dtp-gZ-o8N"/>
                                            <constraint firstAttribute="trailing" secondItem="3jr-TO-Uwj" secondAttribute="trailing" constant="12" id="dyQ-wn-pOb"/>
                                            <constraint firstItem="cc7-pf-mMJ" firstAttribute="leading" secondItem="OnV-da-OJz" secondAttribute="leading" constant="12" id="eY1-03-HaC"/>
                                            <constraint firstItem="BaF-wf-CjJ" firstAttribute="leading" secondItem="OnV-da-OJz" secondAttribute="leading" constant="12" id="t2S-Ce-9fv"/>
                                            <constraint firstAttribute="trailing" secondItem="BaF-wf-CjJ" secondAttribute="trailing" constant="12" id="vy6-sR-hVp"/>
                                            <constraint firstItem="3jr-TO-Uwj" firstAttribute="top" secondItem="cc7-pf-mMJ" secondAttribute="bottom" constant="35" id="wRc-NB-3aP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OnV-da-OJz" firstAttribute="bottom" secondItem="K69-Oo-AZp" secondAttribute="bottom" id="2f0-Iw-ho7"/>
                                    <constraint firstItem="OnV-da-OJz" firstAttribute="leading" secondItem="K69-Oo-AZp" secondAttribute="leading" id="5YY-1W-jIu"/>
                                    <constraint firstItem="OnV-da-OJz" firstAttribute="width" secondItem="qri-GU-Ofb" secondAttribute="width" id="CVI-TK-6um"/>
                                    <constraint firstItem="OnV-da-OJz" firstAttribute="trailing" secondItem="K69-Oo-AZp" secondAttribute="trailing" id="pn7-RJ-5C6"/>
                                    <constraint firstItem="OnV-da-OJz" firstAttribute="top" secondItem="K69-Oo-AZp" secondAttribute="top" id="rNo-eG-Daf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="K69-Oo-AZp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qri-GU-Ofb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fOM-4i-muK"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="IOy-Bw-Hdj" firstAttribute="leading" secondItem="fOM-4i-muK" secondAttribute="leading" id="5S6-zx-Kqa"/>
                            <constraint firstItem="fOM-4i-muK" firstAttribute="trailing" secondItem="IOy-Bw-Hdj" secondAttribute="trailing" id="ATh-Um-XAR"/>
                            <constraint firstItem="IOy-Bw-Hdj" firstAttribute="top" secondItem="fOM-4i-muK" secondAttribute="top" id="fCM-xw-oOZ"/>
                            <constraint firstItem="fOM-4i-muK" firstAttribute="bottom" secondItem="IOy-Bw-Hdj" secondAttribute="bottom" id="qmI-zs-lS7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="성취도" id="XvD-L8-64N"/>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="dayAchivementLabel" destination="Cfn-Vb-pDs" id="3DB-V6-uWQ"/>
                        <outlet property="dayAchivementProgressView" destination="sYD-Dl-T3U" id="ljw-gO-Njf"/>
                        <outlet property="dayView" destination="cc7-pf-mMJ" id="dLw-Mk-3XF"/>
                        <outlet property="monthBarChartView" destination="tX9-po-bjV" id="Qbc-o0-zEV"/>
                        <outlet property="monthView" destination="BaF-wf-CjJ" id="TfZ-Fv-YfM"/>
                        <outlet property="weekBarChartView" destination="LVN-LL-r2t" id="DfW-oC-Yan"/>
                        <outlet property="weekView" destination="3jr-TO-Uwj" id="NZJ-mU-jvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRE-W0-jWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="820"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="EzX-Ir-lNd">
            <objects>
                <viewController id="yjT-HJ-62d" customClass="AddEventViewController" customModule="RoutineMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cF-uc-vF2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqj-m8-iBD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="새로운 이벤트" id="fiT-Rn-7xs">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="TGn-Nh-b2Z">
                                            <connections>
                                                <action selector="tappedCancelBarButton:" destination="yjT-HJ-62d" id="F1R-bd-2dA"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="추가" id="CaA-ku-md2">
                                            <connections>
                                                <action selector="tappedAddBarButtton:" destination="yjT-HJ-62d" id="Url-9C-5oX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Y5y-s8-zXN">
                                <rect key="frame" x="12" y="86" width="390" height="173"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bx7-p4-4mo">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9em-M5-dSV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdd-B4-iBm">
                                        <rect key="frame" x="12" y="51" width="378" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="S2x-db-lRx"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIt-h4-t3c">
                                        <rect key="frame" x="0.0" y="53" width="390" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="0Ov-uM-9My"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zIt-h4-t3c" firstAttribute="leading" secondItem="Y5y-s8-zXN" secondAttribute="leading" id="26J-DK-aiB"/>
                                    <constraint firstItem="bdd-B4-iBm" firstAttribute="leading" secondItem="Y5y-s8-zXN" secondAttribute="leading" constant="12" id="6If-8X-pES"/>
                                    <constraint firstAttribute="trailing" secondItem="Bx7-p4-4mo" secondAttribute="trailing" id="8IS-UK-euD"/>
                                    <constraint firstItem="Bx7-p4-4mo" firstAttribute="leading" secondItem="Y5y-s8-zXN" secondAttribute="leading" id="BBe-rT-9Lu"/>
                                    <constraint firstItem="Bx7-p4-4mo" firstAttribute="top" secondItem="Y5y-s8-zXN" secondAttribute="top" id="GFj-4r-7yF"/>
                                    <constraint firstAttribute="trailing" secondItem="bdd-B4-iBm" secondAttribute="trailing" id="NUP-Fh-Mud"/>
                                    <constraint firstItem="zIt-h4-t3c" firstAttribute="top" secondItem="bdd-B4-iBm" secondAttribute="bottom" constant="1" id="OoT-gL-Nbo"/>
                                    <constraint firstAttribute="bottom" secondItem="zIt-h4-t3c" secondAttribute="bottom" id="VbL-cJ-sRb"/>
                                    <constraint firstItem="bdd-B4-iBm" firstAttribute="top" secondItem="Bx7-p4-4mo" secondAttribute="bottom" constant="1" id="bHA-hg-MTh"/>
                                    <constraint firstAttribute="trailing" secondItem="zIt-h4-t3c" secondAttribute="trailing" id="eOk-b2-NYy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A4r-Yb-L7y"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Y5y-s8-zXN" firstAttribute="top" secondItem="mqj-m8-iBD" secondAttribute="bottom" constant="30" id="4jM-Q3-VtH"/>
                            <constraint firstItem="Y5y-s8-zXN" firstAttribute="leading" secondItem="A4r-Yb-L7y" secondAttribute="leading" constant="12" id="JOB-jE-kZy"/>
                            <constraint firstItem="mqj-m8-iBD" firstAttribute="leading" secondItem="A4r-Yb-L7y" secondAttribute="leading" id="Vrm-8W-hMR"/>
                            <constraint firstItem="A4r-Yb-L7y" firstAttribute="trailing" secondItem="Y5y-s8-zXN" secondAttribute="trailing" constant="12" id="e2B-fn-4LA"/>
                            <constraint firstItem="mqj-m8-iBD" firstAttribute="trailing" secondItem="A4r-Yb-L7y" secondAttribute="trailing" id="qQm-yH-PcJ"/>
                            <constraint firstItem="mqj-m8-iBD" firstAttribute="top" secondItem="A4r-Yb-L7y" secondAttribute="top" id="t4x-zp-yb0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="CaA-ku-md2" id="H0p-TG-Fpp"/>
                        <outlet property="descriptionTextView" destination="zIt-h4-t3c" id="dci-Wn-Qn1"/>
                        <outlet property="eventInputStackView" destination="Y5y-s8-zXN" id="O9w-e0-41m"/>
                        <outlet property="titleTextField" destination="Bx7-p4-4mo" id="IfH-sz-O1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hK4-Bg-inO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1323.1884057971015" y="1545.5357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.fill" catalog="system" width="128" height="92"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
