<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bLe-Rj-RRe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="adp-HN-YD7">
            <objects>
                <tabBarController id="bLe-Rj-RRe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8zR-fs-2Bq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IHN-Xh-EaL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="itR-Rw-oSQ" kind="relationship" relationship="viewControllers" id="m4a-gf-LeG"/>
                        <segue destination="3bc-uo-tCW" kind="relationship" relationship="viewControllers" id="7WC-4D-Mgb"/>
                        <segue destination="qAf-sa-ErX" kind="relationship" relationship="viewControllers" id="LCi-PE-GbM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHu-BX-lMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="37"/>
        </scene>
        <!--홈-->
        <scene sceneID="EGn-Jc-ft1">
            <objects>
                <navigationController id="itR-Rw-oSQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" id="fbb-ci-ceb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ggu-JM-j6Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fsH-0K-lqh" kind="relationship" relationship="rootViewController" id="PDL-cK-326"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvt-NS-7w9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2128" y="753"/>
        </scene>
        <!--홈-->
        <scene sceneID="VkU-yP-fPh">
            <objects>
                <viewController id="fsH-0K-lqh" customClass="MainViewController" customModule="RoutineMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8Z-8R-0f6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IwZ-36-Daj">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lUe-lc-UYC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lUe-lc-UYC" firstAttribute="trailing" secondItem="IwZ-36-Daj" secondAttribute="trailing" id="QSz-lL-jtR"/>
                            <constraint firstItem="IwZ-36-Daj" firstAttribute="top" secondItem="lUe-lc-UYC" secondAttribute="top" id="iwi-8u-a2z"/>
                            <constraint firstItem="lUe-lc-UYC" firstAttribute="bottom" secondItem="IwZ-36-Daj" secondAttribute="bottom" id="rbl-pd-WWb"/>
                            <constraint firstItem="IwZ-36-Daj" firstAttribute="leading" secondItem="lUe-lc-UYC" secondAttribute="leading" id="yRq-Zt-Hig"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="홈" id="LDl-aL-JwX">
                        <rightBarButtonItems>
                            <barButtonItem image="ellipsis" catalog="system" id="DVn-hM-yTn">
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem image="plus" catalog="system" id="IpC-fK-MUJ">
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="yjT-HJ-62d" kind="presentation" id="cjb-yP-Zfx"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upI-PL-gil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322" y="753"/>
        </scene>
        <!--설정-->
        <scene sceneID="xPY-gD-0Hx">
            <objects>
                <navigationController id="qAf-sa-ErX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" image="gearshape.fill" catalog="system" id="Y2g-cD-HgR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ctG-cW-oYd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cZM-xA-uj0" kind="relationship" relationship="rootViewController" id="I7e-tW-HAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGT-o2-gds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="759"/>
        </scene>
        <!--설정-->
        <scene sceneID="tHr-kI-yoN">
            <objects>
                <viewController id="cZM-xA-uj0" customClass="SettingViewController" customModule="RoutineMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLk-wo-UcR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pjq-oK-CTO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="TNO-cv-jib"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baR-tD-mZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="759"/>
        </scene>
        <!--성취도-->
        <scene sceneID="Waw-PC-hMw">
            <objects>
                <navigationController id="3bc-uo-tCW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="성취도" image="chart.bar.fill" catalog="system" id="Kwm-bL-WTm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rXl-ES-Nvu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eU5-Ji-OH8" kind="relationship" relationship="rootViewController" id="RZo-aB-Oqb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQZ-XT-bTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="752"/>
        </scene>
        <!--성취도-->
        <scene sceneID="zbI-OZ-ZHD">
            <objects>
                <viewController id="eU5-Ji-OH8" customClass="AchievmentViewController" customModule="RoutineMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7oC-nL-mFy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fOM-4i-muK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="성취도" id="XvD-L8-64N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRE-W0-jWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="753"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="EzX-Ir-lNd">
            <objects>
                <viewController id="yjT-HJ-62d" customClass="AddEventViewController" customModule="RoutineMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cF-uc-vF2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqj-m8-iBD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="새로운 이벤트" id="fiT-Rn-7xs">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="TGn-Nh-b2Z">
                                            <connections>
                                                <action selector="tappedCancelBarButton:" destination="yjT-HJ-62d" id="F1R-bd-2dA"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="추가" id="CaA-ku-md2"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Y5y-s8-zXN">
                                <rect key="frame" x="12" y="86" width="390" height="173"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bx7-p4-4mo">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9em-M5-dSV"/>
                                            <constraint firstAttribute="width" constant="390" id="gk4-5h-rw3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdd-B4-iBm">
                                        <rect key="frame" x="12" y="51" width="378" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="S2x-db-lRx"/>
                                            <constraint firstAttribute="width" constant="378" id="tvS-Il-9xo"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zIt-h4-t3c">
                                        <rect key="frame" x="0.0" y="53" width="390" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="0Ov-uM-9My"/>
                                            <constraint firstAttribute="width" constant="390" id="d35-Tn-TnJ"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A4r-Yb-L7y"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Y5y-s8-zXN" firstAttribute="top" secondItem="mqj-m8-iBD" secondAttribute="bottom" constant="30" id="4jM-Q3-VtH"/>
                            <constraint firstItem="Y5y-s8-zXN" firstAttribute="leading" secondItem="A4r-Yb-L7y" secondAttribute="leading" constant="12" id="JOB-jE-kZy"/>
                            <constraint firstItem="mqj-m8-iBD" firstAttribute="leading" secondItem="A4r-Yb-L7y" secondAttribute="leading" id="Vrm-8W-hMR"/>
                            <constraint firstItem="A4r-Yb-L7y" firstAttribute="trailing" secondItem="Y5y-s8-zXN" secondAttribute="trailing" constant="12" id="e2B-fn-4LA"/>
                            <constraint firstItem="mqj-m8-iBD" firstAttribute="trailing" secondItem="A4r-Yb-L7y" secondAttribute="trailing" id="qQm-yH-PcJ"/>
                            <constraint firstItem="mqj-m8-iBD" firstAttribute="top" secondItem="A4r-Yb-L7y" secondAttribute="top" id="t4x-zp-yb0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hK4-Bg-inO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1323.1884057971015" y="1545.5357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.fill" catalog="system" width="128" height="92"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
