<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateAccountViewController" customModule="RoutineMaker" customModuleProvider="target">
            <connections>
                <outlet property="createButton" destination="zUD-C8-M5F" id="eNj-g7-IY8"/>
                <outlet property="emailErrorLabel" destination="E5D-cJ-jpn" id="QL4-Ss-ib5"/>
                <outlet property="emailTextField" destination="Qjm-qz-KU7" id="yWU-fW-yML"/>
                <outlet property="passwordErrorLabel" destination="bkm-iX-6Sm" id="YhM-hJ-GyD"/>
                <outlet property="passwordTextField" destination="18y-pi-5Fb" id="TJT-3J-VUh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정을 생성하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHU-af-XKV">
                    <rect key="frame" x="50" y="119" width="200" height="33.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rvV-R2-XW7">
                    <rect key="frame" x="50" y="170" width="314" height="75"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일 주소" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qjm-qz-KU7">
                            <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="L3E-jh-nQK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5D-cJ-jpn">
                            <rect key="frame" x="0.0" y="55" width="314" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="wlQ-Wc-YgA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemPinkColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Qjm-qz-KU7" firstAttribute="leading" secondItem="rvV-R2-XW7" secondAttribute="leading" id="eOH-wH-1fj"/>
                        <constraint firstAttribute="trailing" secondItem="Qjm-qz-KU7" secondAttribute="trailing" id="kMb-CL-MM0"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bz9-Pf-wva">
                    <rect key="frame" x="50" y="265" width="314" height="75"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18y-pi-5Fb">
                            <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkm-iX-6Sm">
                            <rect key="frame" x="0.0" y="55" width="314" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemPinkColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUD-C8-M5F" customClass="HighlightButton" customModule="RoutineMaker" customModuleProvider="target">
                    <rect key="frame" x="50" y="360" width="314" height="40"/>
                    <color key="backgroundColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Utp-Ua-8gi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="이메일 계정 생성하기"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                            <color key="value" systemColor="labelColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="tappedCreateButton:" destination="-1" eventType="touchUpInside" id="UVy-Yv-exo"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bz9-Pf-wva" firstAttribute="leading" secondItem="rvV-R2-XW7" secondAttribute="leading" id="1Si-KL-6L2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rvV-R2-XW7" secondAttribute="trailing" constant="50" id="FGM-8T-bZj"/>
                <constraint firstItem="MHU-af-XKV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="75" id="JFX-Xg-Kb6"/>
                <constraint firstItem="18y-pi-5Fb" firstAttribute="height" secondItem="Qjm-qz-KU7" secondAttribute="height" id="KOV-sG-c1z"/>
                <constraint firstItem="rvV-R2-XW7" firstAttribute="leading" secondItem="MHU-af-XKV" secondAttribute="leading" id="Kf9-eg-MR7"/>
                <constraint firstItem="bz9-Pf-wva" firstAttribute="trailing" secondItem="rvV-R2-XW7" secondAttribute="trailing" id="M9e-dX-xla"/>
                <constraint firstItem="MHU-af-XKV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="Pco-TA-iAC"/>
                <constraint firstItem="zUD-C8-M5F" firstAttribute="top" secondItem="bz9-Pf-wva" secondAttribute="bottom" constant="20" id="Xbp-k1-C7A"/>
                <constraint firstItem="zUD-C8-M5F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="dNd-xQ-T80"/>
                <constraint firstItem="rvV-R2-XW7" firstAttribute="top" secondItem="MHU-af-XKV" secondAttribute="bottom" constant="17.5" id="dfh-gr-Gcz"/>
                <constraint firstItem="bkm-iX-6Sm" firstAttribute="height" secondItem="E5D-cJ-jpn" secondAttribute="height" id="fQ0-qc-U2W"/>
                <constraint firstItem="bz9-Pf-wva" firstAttribute="top" secondItem="rvV-R2-XW7" secondAttribute="bottom" constant="20" id="jSX-n4-oaZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zUD-C8-M5F" secondAttribute="trailing" constant="50" id="rtT-xi-Jh7"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </view>
    </objects>
    <designables>
        <designable name="zUD-C8-M5F">
            <size key="intrinsicContentSize" width="125" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
